name=arduino-OC11
version=1.0.0
author=Xinabox
maintainer=Xinabox <support@xinabox.cc>
sentence=Simple library for OC11
paragraph=Simple library  for OC11
category=Sensors
url=https://github.com/xinabox/arduino-OC11
architectures=*